{
  "manifest_version": 3,
  "name": "PWmgr Companion",
  "version": "0.1.0",
  "description": "與本機 PWmgr 密碼管理員搭配,於登入頁一鍵自動填入。",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PWmgr",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "minimum_chrome_version": "110"
}
